# ExtentionAppTest

./: ExtentionAppTest.sln
ExtentionAppTest/ExtentionAppTest/: App.xaml  App.xaml.cs  ExtentionAppTest.csproj
ExtentionAppTest/ExtentionAppTest.Android/: ExtentionAppTest.Android.csproj  MainActivity.cs
ExtentionAppTest/ExtentionAppTest.Android/CustomRenderers/: ButtonRemovePadding.cs  MyEntryCR.cs
ExtentionAppTest/ExtentionAppTest.Android/Effects/: EntryFocusEffect.cs
ExtentionAppTest/ExtentionAppTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExtentionAppTest/ExtentionAppTest.Android/Resources/: Resource.Designer.cs
ExtentionAppTest/ExtentionAppTest.IOS/: AppDelegate.cs  ExtentionAppTest.IOS.csproj  Main.cs
ExtentionAppTest/ExtentionAppTest.IOS/Properties/: AssemblyInfo.cs
ExtentionAppTest/ExtentionAppTest.UWP/: App.xaml  App.xaml.cs  ExtentionAppTest.UWP.csproj  MainPage.xaml  MainPage.xaml.cs
ExtentionAppTest/ExtentionAppTest.UWP/Properties/: AssemblyInfo.cs
ExtentionAppTest/ExtentionAppTest/Effects/: EntryFocusEffect.cs
ExtentionAppTest/ExtentionAppTest/IServices/: IUserServices.cs  IUtilsService.cs
ExtentionAppTest/ExtentionAppTest/IViewModels/: ILoginVM.cs  IUserDetailsVM.cs  IUserListVM.cs
ExtentionAppTest/ExtentionAppTest/Models/: User.cs
ExtentionAppTest/ExtentionAppTest/Renderers/: ButtonRemovePaddingCR.cs  MyEntry.cs
ExtentionAppTest/ExtentionAppTest/Services/: UserServices.cs  UtilsService.cs
ExtentionAppTest/ExtentionAppTest/Utils/: Settings.cs
ExtentionAppTest/ExtentionAppTest/ViewModels/: BaseViewModel.cs  LoginVM.cs  UserDetailsVM.cs  UserListVM.cs  ViewModelLocator.cs
ExtentionAppTest/ExtentionAppTest/Views/: LoginView.xaml  LoginView.xaml.cs  UserDetailsView.xaml  UserDetailsView.xaml.cs  UserListView.xaml  UserListView.xaml.cs
ExtentionAppTest/ExtentionAppTest/Views/Behaviors/: ListViewBehavior.cs
